server.port=9090

NOTE_MYSQL_DB_HOST=localhost
NOTE_MYSQL_DB_PORT=3306
NOTE_MYSQL_DB_NAME=employeegst
spring.datasource.url=jdbc:mysql://${NOTE_MYSQL_DB_HOST}:${NOTE_MYSQL_DB_PORT}/${NOTE_MYSQL_DB_NAME}?useSSL=false&autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
